screen_height=800
screen_width=800
bg_img=0
max_ship_life=800
enemy1_score_level=0
enemy2_score_level=300
enemy3_score_level=2000
enemy4_score_level=10000
enemy5_score_level=1000
enemy6_score_level=500
present1_score_diff=500
present2_score_diff=100
present3_score_diff=100
present4_score_diff=200
present5_score_diff=100
present6_score_diff=600
present7_score_diff=200
present8_score_diff=200
present9_score_diff=500
present10_score_diff=100
present11_score_diff=100
enemy6_r_ori=400
enemy6_r_dead_square=250000
enemy1_drop_probability=0.5
enemy2_drop_probability=0.5
enemy5_drop_probability=0.5